<!DOCTYPE HTML>
<html>
    <head>
        <!-- METATAGS -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="en-US" />
        <title>Mockups - Lumia 920 (landscape)</title>

        <style>
            * {
                -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing:border-box; box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            html, body {
                width: 100%;
                width: 100%;
                position: relative;
            }

            html {
                background-image: -webkit-radial-gradient(center center, circle cover, #ffffff, #cfcfcf 100%);
                background-image:    -moz-radial-gradient(center center, circle cover, #ffffff, #cfcfcf 100%);
                background-image:     -ms-radial-gradient(center center, circle cover, #ffffff, #cfcfcf 100%);
                background-image:      -o-radial-gradient(center center, circle cover, #ffffff, #cfcfcf 100%);
                background-image:         radial-gradient(center center, circle cover, #ffffff, #cfcfcf 100%);
            }

            body {
                margin: 0 auto;
                max-width: 600px;
            }

            h1 {
                line-height: 200%;
                margin: 30px auto;
                text-align: center;
                font-family: sans-serif;
                font-weight: 100;
            }
        </style>

        <link rel="stylesheet" type="text/css" href="./../device-mockups/device-mockups.css" />
    </head>

    <body>

        <h1>Scalable landscaped Lumia 920 HTML5 mockup.</h1>

            <div class="device-mockup lumia920 landscape">
                <div class="device">
                    <div class="screen">
                        <!-- PUT CONTENTS HERE -->
                    </div>
                    <div class="button">
                        <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                    </div>
                </div>
            </div>


    </body>
</html>